[gd_scene load_steps=8 format=3 uid="uid://bo3lg7k2pmbw4"]

[ext_resource type="PackedScene" uid="uid://cdi67c0622wha" path="res://Scenes/Board.tscn" id="1_6xynr"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cy7a8"]
[ext_resource type="PackedScene" uid="uid://drfa7m1o2a7qx" path="res://Scenes/Circle.tscn" id="2_46ggg"]
[ext_resource type="PackedScene" uid="uid://dq8m011i3hqc4" path="res://Scenes/Cross.tscn" id="3_d0vel"]
[ext_resource type="PackedScene" uid="uid://c2gnvss854kbd" path="res://Scenes/gameOverMenu.tscn" id="5_opywx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy4pl"]
bg_color = Color(0, 0.67451, 0.835294, 1)
border_width_left = 5
border_color = Color(0.00116397, 0.00119265, 0.00132207, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by0nl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.654232, 0.654232, 0.654232, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_cy7a8")
circle_scene = ExtResource("2_46ggg")
cross_scene = ExtResource("3_d0vel")

[node name="Board" parent="." instance=ExtResource("1_6xynr")]
position = Vector2(300, 300)

[node name="sidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oy4pl")

[node name="playerLabel" type="Label" parent="."]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 42
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerPanel" type="Panel" parent="."]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_by0nl")

[node name="gameOverMenu" parent="." instance=ExtResource("5_opywx")]
process_mode = 2

[connection signal="restart" from="gameOverMenu" to="." method="_on_game_over_menu_restart"]
